NutritionApp/Views/Dashboard.xaml

<UserControl x:Class="NutritionApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutritionApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource LightContainer}"
                Grid.Row="0"
                Grid.Column="0">
            
        </Border>

        <Border Style="{StaticResource LightContainer}"
                Margin="0 20 0 0"
                Grid.Row="1"
                Grid.Column="0">

        </Border>

        <Border Style="{StaticResource LightContainer}"
                Margin="20 0 0 0"
                Grid.RowSpan="2"
                Grid.Column="1">
            <DockPanel>
                <TextBlock Text="Days"
                       Style="{StaticResource Header}" 
                       DockPanel.Dock="Top" />
                <ListView  Margin="0 10 0 0" 
                           DockPanel.Dock="Top"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
