NutritionApp/Views/FoodAPI.xaml

<UserControl x:Class="NutritionApp.Views.FoodAPI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutritionApp.Views"
             xmlns:userControls="clr-namespace:NutritionApp.UserControls"
             xmlns:ap="clr-namespace:NutritionApp.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <Border Background="{StaticResource MediumGrayColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- FoodAPI entry column -->
                <ColumnDefinition MinWidth="580" Width="*" />
                <!-- Diet column -->
                <ColumnDefinition MinWidth="395" Width="0.7*" />
            </Grid.ColumnDefinitions>
            
            <!-- FoodAPI entry-->
            <Border Style="{StaticResource LightContainer}"
                    Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" Width="0.5*" />
                        <ColumnDefinition MinWidth="380" Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Form -->
                    <StackPanel Grid.Column="0">
                        <!-- Title -->
                        <TextBlock Text="FoodAPI"
                                   Style="{StaticResource Header}"
                                   Margin="0 0 0 15"/>
                        <!-- Name -->
                        <TextBlock Text="Name"
                                   Style="{StaticResource BoxLabel}"
                                   ap:FocusExtension.IsFocused="{Binding IsNameTextboxFocused}" />
                        <TextBox Text="{Binding Name}"
                                 Margin="0 0 0 10" />
                        <!-- Calories -->
                        <TextBlock Text="Calories"
                                   Style="{StaticResource BoxLabel}" />
                        <userControls:ClickSelectTextBox Text="{Binding Calories}"
                                                         Margin="0 0 0 10" />
                        <!-- Portion weight-->
                        <TextBlock Text="Portion weight"
                                   Style="{StaticResource BoxLabel}" />
                        <userControls:ClickSelectTextBox Text="{Binding PortionWeight}"
                                                         Margin="0 0 0 10" />
                    </StackPanel>

                    <!-- Save button -->
                    <Button Content="Save"
                            Command="{Binding SaveFoodCommand}"
                            Style="{StaticResource MainButton}"
                            IsTabStop="False"
                            VerticalAlignment="Bottom"
                            Grid.Column="0" />

                    <!-- Nutrients -->
                    <userControls:NutrientCollection ItemsSource="{Binding Nutrients}" 
                                                     HasCaloriesUnit="False"
                                                     Margin="15 0 0 0"
                                                     Grid.Column="1" />
                </Grid>
            </Border>
            
            <!-- Diet -->
            <Border Style="{StaticResource LightContainer}"
                    Margin="20 0 0 0"
                    Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Header and name row-->
                        <RowDefinition Height="Auto" />
                        <!-- Nutrients row -->
                        <RowDefinition Height="*" />
                        <!-- Save button row -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header and name -->
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Diet plan"
                                   Style="{StaticResource Header}"
                                   Margin="0 0 0 15" />
                        <TextBlock Text="Diet Name"
                                   Style="{StaticResource BoxLabel}" />
                        <TextBox Text="{Binding DietName}"
                                 DockPanel.Dock="Top" />
                    </StackPanel>
                    
                    <!-- Nutrients -->
                    <userControls:NutrientCollection ItemsSource="{Binding DietNutrients}" 
                                                     HasCaloriesUnit="True"
                                                     Margin="0 10 0 10"
                                                     DockPanel.Dock="Top"
                                                     Grid.Row="1" />
                    
                    <!-- Save button -->
                    <Button Content="Save Plan"
                            Command="{Binding SaveDietPlanCommand}"
                            Style="{StaticResource MainButton}"
                            Grid.Row="2" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
