NutritionApp/Views/FoodAPI.xaml

<UserControl x:Class="NutritionApp.Views.FoodAPI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutritionApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource MediumGrayColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource LightContainer}"
                    Grid.Column="0">
                <Grid Width="318">
                    <Grid.RowDefinitions>
                        <!-- Name, calories, protion weight row-->
                        <RowDefinition Height="Auto" />
                        <!-- Nutrients row -->
                        <RowDefinition Height="*" />
                        <!-- Save row -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <!-- Name -->
                        <TextBlock Text="Name"
                           Style="{StaticResource BoxLabel}" />
                        <TextBox Text="{Binding Name}"
                         Margin="0 0 0 10" />
                        <!-- Calories -->
                        <TextBlock Text="Calories"
                           Style="{StaticResource BoxLabel}" />
                        <TextBox Text="{Binding Calories}"
                         Margin="0 0 0 10" />
                        <!-- Portion weight-->
                        <TextBlock Text="Portion weight"
                           Style="{StaticResource BoxLabel}" />
                        <TextBox Text="{Binding PortionWeight}"
                         Margin="0 0 0 10" />
                    </StackPanel>

                    <!-- Nutrients -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <!-- Nutrient entry row -->
                            <RowDefinition Height="Auto" />
                            <!-- Nutrient list row -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10"
                            Grid.Row="0">
                            <TextBox Text="{Binding NutrientName}"
                             Tag="Nutrient"
                             Width="100"
                             Style="{StaticResource WatermarkTextBox}"/>
                            <TextBox Text="{Binding NutrientAmount}"
                             Tag="Amount"
                             Style="{StaticResource WatermarkTextBox}"
                             Width="80"
                             Margin="10 0 10 0">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding AddNutrientCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <ComboBox ItemsSource="{Binding AvailableUnits}" 
                              SelectedItem="{Binding Unit}"
                              Margin="0 0 10 0" />
                            <Button Content="Add"
                            Command="{Binding AddNutrientCommand}"
                            Width="80"/>
                        </StackPanel>

                        <ListView ItemsSource="{Binding Nutrients}"
                          Style="{StaticResource NutrientsView}"
                          Grid.Row="1" />
                    </Grid>

                    <!-- Save button -->
                    <Grid Margin="0 10 0 0"
                  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Save"
                        Command="{Binding SaveCommand}"
                        Margin="0 0 5 0"
                        Grid.Column="0" />
                        <Button Content="Plan"
                        Command="{Binding PlanCommand}"
                        Grid.Column="1" />
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </Border>
</UserControl>
