NutritionApp/Views/MainWindow.xaml

<Window x:Class="NutritionApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutritionApp.Views"
        mc:Ignorable="d"
        Title="NutritionApp" Height="700" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <!-- Food entry column -->
            <ColumnDefinition Width="*"/>
            <!-- Stats column -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Food Entry -->
        <Grid Grid.Column="0" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <!-- Entry column -->
                <RowDefinition Height="Auto"/>
                <!-- Entry view column -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Entry -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <!-- Food Name -->
                <TextBox Text="{Binding FoodName}" 
                         Tag="Food"
                         Style="{StaticResource WatermarkTextBox}"
                         Width="150" 
                         Margin="0 0 20 0"/>
                <!-- Food Weight -->
                <TextBox Text="{Binding Amount}" 
                         Tag="Amount"
                         Style="{StaticResource WatermarkTextBox}"
                         Width="65" 
                         Margin="0 0 20 0"/>
                <Button Command="{Binding AddCommand}" Content="Add" Width="65" Margin="0 0 20 0"/>
            </StackPanel>
            
            <!-- Entry view -->
            <ListView ItemsSource="{Binding FoodElements}" 
                      SelectedValue="{Binding SelectedFoodElement}"
                      Style="{StaticResource FoodElementListView}"
                      Margin="0 20 0 0"
                      Grid.Row="1">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteCommand}" Header="delete"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        
        <!-- Stats -->
        <Grid Width="400" Grid.Column="1">
            <Border BorderThickness="3"
                    BorderBrush="{StaticResource PrimaryColorBrush}"
                    CornerRadius="3"
                    HorizontalAlignment="Left" />
            <TextBlock Text="Stats"
                       FontWeight="Bold"
                       FontSize="18"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="15 0 0 0" />
            <TextBlock Text="{Binding Calc}" 
                       FontSize="16"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
