NutritionApp/Views/MainWindow.xaml

<Window x:Class="NutritionApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NutritionApp.Views"
        xmlns:viewType="clr-namespace:NutritionApp.ViewModel.Enums;assembly=NutritionApp.ViewModel"
        mc:Ignorable="d"
        Title="NutritionApp" Height="Auto" 
        MinWidth="1195"
        Width="1250"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Navigation column -->
            <ColumnDefinition Width="Auto" />
            <!-- Content column -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <StackPanel Width="75"
                    Background="{StaticResource PrimaryColorBrush}">
            <RadioButton Content="{iconPacks:BoxIcons Kind=SolidDashboard, Width=35, Height=35}"
                         IsChecked="True"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Static viewType:ViewType.Dashboard}"
                         Style="{StaticResource NavigationButton}"
                         GroupName="Navigation"
                         Margin="0 70 0 0" />
            <RadioButton Content="{iconPacks:BoxIcons Kind=RegularFoodMenu, Width=35, Height=35}"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Static viewType:ViewType.Nutrition}"
                         Style="{StaticResource NavigationButton}"
                         GroupName="Navigation" />
            <RadioButton Content="{iconPacks:BoxIcons Kind=RegularCookie, Width=35, Height=35}"
                         Style="{StaticResource NavigationButton}"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{x:Static viewType:ViewType.FoodAPI}"
                         GroupName="Navigation" />
        </StackPanel>

        <!-- Content -->
        <Border Background="{StaticResource MediumGrayColorBrush}"
                Padding="20 20 20 20"
                Grid.Column="1">
            <ContentControl Content="{Binding SelectedViewModel}" />
        </Border>
    </Grid>

</Window>
