NutritionApp/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NutritionApp.Styles">

    <!--  e3ecfb-->
    <Color x:Key="PrimaryColor">#089bab</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <Color x:Key="PrimaryDarkColor">#007c9a</Color>
    <SolidColorBrush x:Key="PrimaryDarkColorBrush" Color="{StaticResource PrimaryDarkColor}" />
    <Color x:Key="PrimaryColorLight">#93b2b6</Color>
    <SolidColorBrush x:Key="PrimaryColorLightBrush" Color="{StaticResource PrimaryColorLight}" />
    <Color x:Key="PrimaryColorBright">#b2dcdf</Color>
    <SolidColorBrush x:Key="PrimaryColorBrightBrush" Color="{StaticResource PrimaryColorBright}" />
    <Color x:Key="PrimaryColorFade">#ceebef</Color>
    <SolidColorBrush x:Key="PrimaryColorFadeBrush" Color="{StaticResource PrimaryColorFade}" />

    <Color x:Key="SecondaryColor">#f79f2b</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}" />
    <Color x:Key="TertiaryColor">#21bdca</Color>
    <SolidColorBrush x:Key="TertiaryColorBrush" Color="{StaticResource TertiaryColor}" />

    <Color x:Key="MediumGrayColor">#e8ebf3</Color>
    <SolidColorBrush x:Key="MediumGrayColorBrush" Color="{StaticResource MediumGrayColor}" />
    <Color x:Key="ContainerLightColor">#ffffff</Color>
    <SolidColorBrush x:Key="ContainerLightColorBrush" Color="{StaticResource ContainerLightColor}" />

    <Color x:Key="NavigationButtonColor">#7b89ca</Color>
    <SolidColorBrush x:Key="NavigationButtonColorBrush" Color="{StaticResource NavigationButtonColor}" />
    <Color x:Key="HeaderColor">#8e90a2</Color>
    <SolidColorBrush x:Key="HeaderColorBrush" Color="{StaticResource HeaderColor}" />
    <Color x:Key="SubTextColor">#a8aab0</Color>
    <SolidColorBrush x:Key="SubTextColorBrush" Color="{StaticResource SubTextColor}" />
    
</ResourceDictionary>