NutritionApp/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NutritionApp.Styles">

    <ControlTemplate x:Key="FoodElementListViewTemplate" TargetType="{x:Type ListView}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Headers row -->
                    <RowDefinition Height="Auto" />
                    <!-- Content row -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header-->
                <Border Padding="7 7 7 7"
                        Background="#f9f9f9"
                        Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Name header column -->
                            <ColumnDefinition MinWidth="120" Width="Auto" />
                            <!-- Amount header column -->
                            <ColumnDefinition MinWidth="80" Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Name header -->
                        <TextBlock Text="Name" FontWeight="SemiBold" Grid.Column="0" />

                        <!-- Amount header-->
                        <TextBlock Text="Amount" FontWeight="SemiBold" Grid.Column="1" />
                    </Grid>
                </Border>

                
                <!-- Content -->
                <ScrollViewer Grid.Row="1">
                    <ItemsPresenter />
                </ScrollViewer>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <DataTemplate x:Key="FoodElementDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120" Width="Auto" />
                <ColumnDefinition MinWidth="80" Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" Grid.Column="0" />
            <TextBlock Text="{Binding Amount}" Grid.Column="1" />
        </Grid>
    </DataTemplate>
    <ControlTemplate x:Key="FoodElementTemplate" TargetType="{x:Type ListViewItem}">
        <Grid>
            <Border Padding="7 7 7 7"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}">
                <ContentPresenter x:Name="content" />
            </Border>
            <Border x:Name="leftSelectionBorder"
                    Visibility="Collapsed"
                    BorderThickness="2"
                    BorderBrush="#c9decf"
                    HorizontalAlignment="Left" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="leftSelectionBorder" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="FoodElementListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="BorderBrush" Value="#dedfdf" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="ContentTemplate" Value="{StaticResource FoodElementDataTemplate}" />
        <Setter Property="Template" Value="{StaticResource FoodElementTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f9f9f9" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#ececec" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="FoodElementListView" TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="#dedfdf" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource FoodElementListViewTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource FoodElementListViewItemStyle}" />
    </Style>
    
</ResourceDictionary>