NutritionApp/UserControls/CircularProgress.xaml

<UserControl x:Class="NutritionApp.UserControls.CircularProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:local="clr-namespace:NutritionApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <ed:Arc Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                ArcThickness="{Binding Thickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=10}"
                ArcThicknessUnit="Pixel"
                Fill="{Binding Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=Orange}"
                EndAngle="{Binding Angle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=300}"
                Stretch="None" />
        <ed:Arc Width="{Binding InsideWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=70}"
                Height="{Binding InsideHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=70}"
                ArcThickness="{Binding InsideThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=7}"
                ArcThicknessUnit="Pixel"
                Fill="#e3e2e7"
                EndAngle="360"
                Stretch="None" />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding Progress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                       FontSize="14"/>
            <TextBlock Text="%"
                       FontSize="14" />
        </StackPanel>
    </Grid>
</UserControl>
