NutritionApp/UserControls/NutrientCollection.xaml

<UserControl x:Class="NutritionApp.UserControls.NutrientCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NutritionApp.UserControls"
             xmlns:ap="clr-namespace:NutritionApp.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Nutrient entry row -->
            <RowDefinition Height="Auto" />
            <!-- Nutrient list row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nutrient entry -->
        <DockPanel LastChildFill="False" Grid.Row="0">
            <!-- Nutrient -->
            <TextBox Text="{Binding NutrientName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                     Tag="Nutrient"
                     ap:FocusExtension.IsFocused="{Binding IsNutrientTextBoxFocused, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                     Style="{StaticResource WatermarkTextBox}" 
                     Width="100" 
                     DockPanel.Dock="Left" />
            <!-- Nutrient amount -->
            <local:ClickSelectTextBox Text="{Binding NutrientAmount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                      Tag="Amount"
                                      Style="{StaticResource WatermarkTextBox}"
                                      Width="80" 
                                      Margin="10 0 10 0"
                                      DockPanel.Dock="Left">
                <local:ClickSelectTextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                </local:ClickSelectTextBox.InputBindings>
            </local:ClickSelectTextBox>
            <!-- Available units -->
            <ComboBox ItemsSource="{Binding AvailableUnits, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                      SelectedValue="{Binding Unit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                      Width="70" 
                      Style="{StaticResource FlatComboBox}"
                      VerticalAlignment="Center"
                      Margin="0 0 15 0"
                      DockPanel.Dock="Left" />
            <!-- Add button -->
            <Button Content="{iconPacks:BoxIcons Kind=RegularPlus, Width=25, Height=25}" 
                    Command="{Binding AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource SecondaryIconButton}"
                    DockPanel.Dock="Left" />
        </DockPanel>

        <!-- Nutrient list -->
        <ListView ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                  Style="{StaticResource NutrientsView}"
                  Margin="0 10 0 0"
                  Grid.Row="1" />
    </Grid>
</UserControl>
